{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Enforce-Guardrails-KeyVault",
  "properties": {
    "displayName": "Enforce recommended guardrails for Azure Key Vault",
    "description": "Enforce recommended guardrails for Azure Key Vault.",
    "metadata": {
      "version": "1.0.0",
      "category": "Key Vault",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]"
    },
    "parameters": {
      "minimumSecretsLifeDaysBeforeExpiry": {
        "defaultValue": 90,
        "metadata": {
          "displayName": "The minimum days before expiry",
          "description": "Enter the days before expiration of the certificate when you want to trigger the policy action. For example, to trigger a policy action 90 days before the certificate's expiration, enter '90'."
        },
        "type": "Integer"
      },
      "minimumKeysLifeDaysBeforeExpiry": {
        "defaultValue": 90,
        "metadata": {
          "displayName": "The minimum days before expiry",
          "description": "Enter the days before expiration of the certificate when you want to trigger the policy action. For example, to trigger a policy action 90 days before the certificate's expiration, enter '90'."
        },
        "type": "Integer"
      },
      "minimumCertLifeDaysBeforeExpiry": {
        "defaultValue": 90,
        "metadata": {
          "displayName": "The minimum days before expiry",
          "description": "Enter the days before expiration of the certificate when you want to trigger the policy action. For example, to trigger a policy action 90 days before the certificate's expiration, enter '90'."
        },
        "type": "Integer"
      },
      "maximumCertLifePercentageLife": {
        "defaultValue": 80,
        "metadata": {
          "displayName": "The maximum lifetime percentage",
          "description": "Enter the percentage of lifetime of the certificate when you want to trigger the policy action. For example, to trigger a policy action at 80% of the certificate's valid life, enter '80'."
        },
        "type": "Integer"
      },
      "effectKvSecretsLifetime": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvFirewallEnabled": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvPurgeProtection": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvSecretsExpire": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvCertLifetime": {
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvKeysLifetime": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvKeysExpire": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      },
      "effectKvSoftDelete": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Deny",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "KvSoftDelete",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1e66c121-a66a-4b1f-9b83-0fd99bf0fc2d",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvSoftDelete')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvPurgeProtection",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0b60c0b2-2dc2-4e1c-b5c9-abbed971de53",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvPurgeProtection')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvSecretsExpire",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/98728c90-32c7-4049-8429-847dc0f4fe37",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvSecretsExpire')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvKeysExpire",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/152b15f7-8e1f-4c1f-ab71-8c010ba5dbc0",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvKeysExpire')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvFirewallEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/55615ac9-af46-4a59-874e-391cc3dfb490",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvFirewallEnabled')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvCertLifetime",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/12ef42cb-9903-4e39-9c26-422d29570417",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvCertLifetime')]"
          },
          "minimumDaysBeforeExpiry": {
            "value": "[parameters('minimumCertLifeDaysBeforeExpiry')]"
          },
          "maximumPercentageLife": {
            "value": "[parameters('maximumCertLifePercentageLife')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvKeysLifetime",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5ff38825-c5d8-47c5-b70e-069a21955146",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvKeysLifetime')]"
          },
          "minimumDaysBeforeExpiration": {
            "value": "[parameters('minimumKeysLifeDaysBeforeExpiry')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "KvSecretsLifetime",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b0eb591a-5e70-4534-a8bf-04b9c489584a",
        "parameters": {
          "effect": {
            "value": "[parameters('effectKvSecretsLifetime')]"
          },
          "minimumDaysBeforeExpiration": {
            "value": "[parameters('minimumSecretsLifeDaysBeforeExpiry')]"
          }
        }
      }
    ]
  }
}