{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deploy-Vm-autoShutdown",
  "properties": {
    "displayName": "Deploy Virtual Machine Auto Shutdown Schedule",
    "description": "Deploys an auto shutdown schedule to a virtual machine",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Compute",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ]
    },
    "parameters": {
      "NotificationEmailRecipient": {
        "metadata": {
          "description": "Email address to be used for notification",
          "displayName": "Email Address"
        },
        "defaultValue": "",
        "type": "string"
      },
      "NotificationWebhookUrl": {
        "metadata": {
          "description": "A notification will be posted to the specified webhook endpoint when the auto-shutdown is about to happen.",
          "displayName": "Webhook URL"
        },
        "defaultValue": "",
        "type": "string"
      },
      "EnableNotification": {
        "allowedValues": [
          "Disabled",
          "Enabled"
        ],
        "metadata": {
          "description": "If notifications are enabled for this schedule (i.e. Enabled, Disabled).",
          "displayName": "Send Notification before auto-shutdown"
        },
        "defaultValue": "Disabled",
        "type": "string"
      },
      "timeZoneId": {
        "metadata": {
          "description": "The time zone ID (e.g. Pacific Standard time).",
          "displayName": "Time zone"
        },
        "defaultValue": "UTC",
        "type": "string"
      },
      "time": {
        "metadata": {
          "description": "Daily Scheduled shutdown time. i.e. 2300 = 11:00 PM",
          "displayName": "Scheduled Shutdown Time"
        },
        "defaultValue": "0000",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/virtualMachines"
      },
      "then": {
        "effect": "deployIfNotExists",
        "details": {
          "type": "Microsoft.DevTestLab/schedules",
          "existenceCondition": {
            "allOf": [
              {
                "field": "Microsoft.DevTestLab/schedules/taskType",
                "equals": "ComputeVmShutdownTask"
              },
              {
                "field": "Microsoft.DevTestLab/schedules/targetResourceId",
                "equals": "[concat(resourceGroup().id,'/providers/Microsoft.Compute/virtualMachines/',field('name'))]"
              }
            ]
          },
          "roleDefinitionIds": [
            "/providers/microsoft.authorization/roleDefinitions/9980e02c-c2be-4d73-94e8-173b1dc7cf3c"
          ],
          "deployment": {
            "properties": {
              "parameters": {
                "location": {
                  "value": "[field('location')]"
                },
                "vmName": {
                  "value": "[field('name')]"
                },
                "NotificationEmailRecipient": {
                  "value": "[parameters('NotificationEmailRecipient')]"
                },
                "NotificationWebhookUrl": {
                  "value": "[parameters('NotificationWebhookUrl')]"
                },
                "EnableNotification": {
                  "value": "[parameters('EnableNotification')]"
                },
                "timeZoneId": {
                  "value": "[parameters('timeZoneId')]"
                },
                "time": {
                  "value": "[parameters('time')]"
                }
              },
              "mode": "incremental",
              "template": {
                "parameters": {
                  "location": {
                    "type": "string"
                  },
                  "vmName": {
                    "type": "string"
                  },
                  "NotificationEmailRecipient": {
                    "metadata": {
                      "description": "Email address to be used for notification"
                    },
                    "defaultValue": "",
                    "type": "string"
                  },
                  "NotificationWebhookUrl": {
                    "metadata": {
                      "description": "A notification will be posted to the specified webhook endpoint when the auto-shutdown is about to happen."
                    },
                    "defaultValue": "",
                    "type": "string"
                  },
                  "EnableNotification": {
                    "metadata": {
                      "description": "If notifications are enabled for this schedule (i.e. Enabled, Disabled)."
                    },
                    "defaultValue": "",
                    "type": "string"
                  },
                  "timeZoneId": {
                    "metadata": {
                      "description": "The time zone ID (e.g. Pacific Standard time)."
                    },
                    "defaultValue": "",
                    "type": "string"
                  },
                  "time": {
                    "metadata": {
                      "description": "Daily Scheduled shutdown time. i.e. 2300 = 11:00 PM"
                    },
                    "defaultValue": "",
                    "type": "string"
                  }
                },
                "contentVersion": "1.0.0.0",
                "resources": [
                  {
                    "type": "Microsoft.DevTestLab/schedules",
                    "properties": {
                      "status": "Enabled",
                      "targetResourceId": "[resourceId('Microsoft.Compute/virtualMachines', parameters('vmName'))]",
                      "timeZoneId": "[parameters('timeZoneId')]",
                      "notificationSettings": {
                        "status": "[parameters('EnableNotification')]",
                        "notificationLocale": "en",
                        "emailRecipient": "[parameters('NotificationEmailRecipient')]",
                        "timeInMinutes": 30,
                        "webhookUrl": "[parameters('NotificationWebhookUrl')]"
                      },
                      "dailyRecurrence": {
                        "time": "[parameters('time')]"
                      },
                      "taskType": "ComputeVmShutdownTask"
                    },
                    "location": "[parameters('location')]",
                    "apiVersion": "2018-09-15",
                    "name": "[concat('shutdown-computevm-',parameters('vmName'))]"
                  }
                ],
                "variables": {},
                "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                "outputs": {}
              }
            }
          }
        }
      }
    }
  }
}