{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/e56962a6-4747-49cd-b67b-bf8b01975c4c",
    "displayName": "Allowed locations"
  },
  "assignment": {
    "name": "e321d489cb6c410ab8406885",
    "displayName": "Allowed locations",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {
      "listOfAllowedLocations": "/providers/Microsoft.Management/managementGroups/EPAC-Canary-lower"
    }
  },
  "parameters": {
    "listOfAllowedLocations": [
      "uksouth",
      "ukwest"
    ]
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "EPAC-DEV": [
      "/providers/Microsoft.Management/managementGroups/EPAC-Canary-lower"
    ]
  }
}
