{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/4c4a5f27-de81-430b-b4e5-9cbd50595a87",
    "displayName": "Canada-Policies"
  },
  "assignment": {
    "name": "76a8706fab1e449a9d7bbzz8",
    "displayName": "Canada-Policies",
    "description": "Canada-Policies"
  },
  "metadata": {
    "parameterScopes": {}
  },
  "parameters": {

  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "EPAC-DEV": [
      "/providers/Microsoft.Management/managementGroups/EPAC-TEST"
    ]
  },
  "managedIdentityLocations": {
    "quick-start": "eastus"
  }
}

