{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/a9b99dd8-06c5-4317-8629-9d86a3c6e7d9",
    "displayName": "Deploy network watcher when virtual networks are created"
  },
  "assignment": {
    "name": "58c8148050e64cb795e37b21",
    "displayName": "Deploy network watcher when virtual networks are created",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "EPAC-Canary-lower": [
      "/providers/Microsoft.Management/managementGroups/EPAC-Canary-lower"
    ]
  },
  "managedIdentityLocations": {
    "EPAC-Canary-lower": "eastus"
  }
}