{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/86a912f6-9a06-4e26-b447-11b16ba8659f",
    "displayName": "Deploy SQL DB transparent data encryption"
  },
  "assignment": {
    "name": "5ee63ccf48f54cc1b2d83679",
    "displayName": "Deploy SQL DB transparent data encryption",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "EPAC-DEV": [
      "/providers/Microsoft.Management/managementGroups/EPAC-Canary-lower"
    ]
  },
  "managedIdentityLocations": {
    "EPAC-Canary-lower": "eastus"
  }
}
