{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8",
    "displayName": "Microsoft cloud security benchmark"
  },
  "assignment": {
    "name": "9f424bcc55a24cec8c5bc808",
    "displayName": "Microsoft cloud security benchmark",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "EPAC-Canary-lower": [
      "/providers/Microsoft.Management/managementGroups/EPAC-Canary-lower"
    ]
  }
}