{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/root",
  "definitionEntry": {
    "policyId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
    "displayName": "Secure transfer to storage accounts should be enabled"
  },
  "assignment": {
    "name": "1c69e330445f416c947a923d",
    "displayName": "Secure transfer to storage accounts should be enabled",
    "description": ""
  },
  "metadata": {
    "parameterScopes": {}
  },
  "overrides": [],
  "resourceSelectors": [],
  "scope": {
    "EPAC-Canary-lower": [
      "/providers/Microsoft.Management/managementGroups/EPAC-Canary-lower"
    ]
  }
}