{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Audit-UnusedResourcesCostOptimization",
  "properties": {
    "displayName": "Unused resources driving cost should be avoided",
    "description": "Optimize cost by detecting unused but chargeable resources. Leverage this Azure Policy Initiative as a cost control tool to reveal orphaned resources that are contributing cost.",
    "metadata": {
      "version": "2.0.0",
      "category": "Cost Optimization",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": "[\"AzureCloud\",\"AzureChinaCloud\",\"AzureUSGovernment\"]"
    },
    "parameters": {
      "effectPublicIpAddresses": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "PublicIpAddresses Effect",
          "description": "Enable or disable the execution of the policy for Microsoft.Network/publicIpAddresses"
        },
        "type": "String"
      },
      "effectServerFarms": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "ServerFarms Effect",
          "description": "Enable or disable the execution of the policy for Microsoft.Web/serverfarms"
        },
        "type": "String"
      },
      "effectDisks": {
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit",
        "metadata": {
          "displayName": "Disks Effect",
          "description": "Enable or disable the execution of the policy for Microsoft.Compute/disks"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "AuditDisksUnusedResourcesCostOptimization",
        "policyDefinitionName": "Audit-Disks-UnusedResourcesCostOptimization",
        "parameters": {
          "effect": {
            "value": "[parameters('effectDisks')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditPublicIpAddressesUnusedResourcesCostOptimization",
        "policyDefinitionName": "Audit-PublicIpAddresses-UnusedResourcesCostOptimization",
        "parameters": {
          "effect": {
            "value": "[parameters('effectPublicIpAddresses')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditServerFarmsUnusedResourcesCostOptimization",
        "policyDefinitionName": "Audit-ServerFarms-UnusedResourcesCostOptimization",
        "parameters": {
          "effect": {
            "value": "[parameters('effectServerFarms')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditAzureHybridBenefitUnusedResourcesCostOptimization",
        "policyDefinitionName": "Audit-AzureHybridBenefit",
        "parameters": {
          "effect": {
            "value": "Audit"
          }
        }
      }
    ]
  }
}