{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-FileServices-InsecureSmbVersions",
  "properties": {
    "displayName": "File Services with insecure SMB versions should be denied",
    "description": "This policy denies the use of insecure versions of SMB (2.1 & 3.0) when using File Services on a storage account.",
    "mode": "All",
    "metadata": {
      "version": "1.0.0",
      "category": "Storage",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureChinaCloud",
        "AzureUSGovernment"
      ]
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "metadata": {
          "description": "The effect determines what happens when the policy rule is evaluated to match",
          "displayName": "Effect"
        },
        "defaultValue": "Deny",
        "type": "String"
      },
      "allowedSmbVersion": {
        "allowedValues": [
          "SMB2.1",
          "SMB3.0",
          "SMB3.1.1"
        ],
        "metadata": {
          "description": "The allowed SMB version for maximum security",
          "displayName": "Allowed SMB Version"
        },
        "defaultValue": "SMB3.1.1",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts/fileServices"
          },
          {
            "not": {
              "field": "Microsoft.Storage/storageAccounts/fileServices/protocolSettings.smb.versions",
              "contains": "[parameters('allowedSmbVersion')]"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}