{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "Deny-AA-child-resources",
  "properties": {
    "displayName": "No child resources in Automation Account",
    "description": "This policy denies the creation of child resources on the Automation Account",
    "mode": "Indexed",
    "metadata": {
      "version": "1.0.0",
      "category": "Automation",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": [
        "AzureCloud",
        "AzureUSGovernment"
      ]
    },
    "parameters": {
      "effect": {
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "metadata": {
          "description": "Enable or disable the execution of the policy",
          "displayName": "Effect"
        },
        "defaultValue": "Deny",
        "type": "String"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Automation/automationAccounts/runbooks",
              "Microsoft.Automation/automationAccounts/variables",
              "Microsoft.Automation/automationAccounts/modules",
              "Microsoft.Automation/automationAccounts/credentials",
              "Microsoft.Automation/automationAccounts/connections",
              "Microsoft.Automation/automationAccounts/certificates"
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  }
}