{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-set-definition-schema.json",
  "name": "Deploy-AUM-CheckUpdates",
  "properties": {
    "displayName": "Configure periodic checking for missing system updates on azure virtual machines and Arc-enabled virtual machines",
    "description": "Configure auto-assessment (every 24 hours) for OS updates. You can control the scope of assignment according to machine subscription, resource group, location or tag. Learn more about this for Windows: https://aka.ms/computevm-windowspatchassessmentmode, for Linux: https://aka.ms/computevm-linuxpatchassessmentmode.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center",
      "source": "https://github.com/Azure/Enterprise-Scale/",
      "alzCloudEnvironments": "[\"AzureCloud\"]"
    },
    "parameters": {
      "assessmentMode": {
        "allowedValues": [
          "ImageDefault",
          "AutomaticByPlatform"
        ],
        "defaultValue": "AutomaticByPlatform",
        "metadata": {
          "displayName": "Assessment mode",
          "description": "Assessment mode for the machines."
        },
        "type": "String"
      },
      "tagValues": {
        "defaultValue": {},
        "metadata": {
          "displayName": "Tags on machines",
          "description": "The list of tags that need to matched for getting target machines."
        },
        "type": "Object"
      },
      "locations": {
        "defaultValue": [],
        "metadata": {
          "displayName": "Machines locations",
          "description": "The list of locations from which machines need to be targeted.",
          "strongType": "location"
        },
        "type": "Array"
      },
      "tagOperator": {
        "allowedValues": [
          "All",
          "Any"
        ],
        "defaultValue": "Any",
        "metadata": {
          "displayName": "Tag operator",
          "description": "Matching condition for resource tags"
        },
        "type": "String"
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "azureUpdateManagerVmCheckUpdateWindows",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/59efceea-0c96-497e-a4a1-4eb2290dac15",
        "parameters": {
          "assessmentMode": {
            "value": "[parameters('assessmentMode')]"
          },
          "tagValues": {
            "value": "[parameters('tagValues')]"
          },
          "locations": {
            "value": "[parameters('locations')]"
          },
          "tagOperator": {
            "value": "[parameters('tagOperator')]"
          },
          "osType": {
            "value": "Windows"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "azureUpdateManagerVmCheckUpdateLinux",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/59efceea-0c96-497e-a4a1-4eb2290dac15",
        "parameters": {
          "assessmentMode": {
            "value": "[parameters('assessmentMode')]"
          },
          "tagValues": {
            "value": "[parameters('tagValues')]"
          },
          "locations": {
            "value": "[parameters('locations')]"
          },
          "tagOperator": {
            "value": "[parameters('tagOperator')]"
          },
          "osType": {
            "value": "Linux"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "azureUpdateManagerVmArcCheckUpdateWindows",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bfea026e-043f-4ff4-9d1b-bf301ca7ff46",
        "parameters": {
          "assessmentMode": {
            "value": "[parameters('assessmentMode')]"
          },
          "tagValues": {
            "value": "[parameters('tagValues')]"
          },
          "locations": {
            "value": "[parameters('locations')]"
          },
          "tagOperator": {
            "value": "[parameters('tagOperator')]"
          },
          "osType": {
            "value": "Windows"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "azureUpdateManagerVmArcCheckUpdateLinux",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bfea026e-043f-4ff4-9d1b-bf301ca7ff46",
        "parameters": {
          "assessmentMode": {
            "value": "[parameters('assessmentMode')]"
          },
          "tagValues": {
            "value": "[parameters('tagValues')]"
          },
          "locations": {
            "value": "[parameters('locations')]"
          },
          "tagOperator": {
            "value": "[parameters('tagOperator')]"
          },
          "osType": {
            "value": "Linux"
          }
        }
      }
    ]
  }
}