{
    "documentAssignments": {
        "environmentCategories": [
            {
                "pacEnvironment": "tenant",
                "environmentCategory": "dev",
                "scopes": [ // Used in Markdown output only
                    "Management Groups: EPAC-TEST"
                ],
                "representativeAssignments": [
                    {
                        "shortName": "NIST-800-171",
                        "id": "/providers/Microsoft.Management/managementGroups/EPAC-TEST/providers/Microsoft.Authorization/policyAssignments/76a8706fab1e449a9d7bbff8"
                    }
                ]
            }
        ],
        "documentationSpecifications": [
            {
                "fileNameStem": "policy-effects-across-environments",
                "environmentCategories": [
                    "dev"
                ],
                "title": "Policy Effects Across Environments"
            }
        ]
    },
    "documentPolicySets": [
        {
            "pacEnvironment": "tenant",
            "fileNameStem": "compliance-policy-sets",
            "title": "Document Compliance Policy Sets",
            "policySets": [
                {
                    "shortName": "NIST SP 800-171 Rev. 2",
                    "id": "/providers/Microsoft.Authorization/policySetDefinitions/03055927-78bd-4236-86c0-f36125a10dc9"
                }
            ],
            "environmentColumnsInCsv": [
                "dev"
            ]
        }
    ]
}
